Muhamad Rifai - 01085220004
KK - Teknik Informatika

1. Origin
Mengutip dari Al-Quran, surat Al-Hijr (15),28-29, manusia diciptakan dari tanah liat kering yang berasal dari lumpur hitam. Dalam ayat tersebut disebutkan “Dan ingatlah ketika tuhanmu berfirman kepada para malaikat; ”sesungguhnya aku akan menciptakan seseorang dari tanah liat kering yang berasal dari lumpur hitam yang diberi bentuk,maka apabila aku telah menyempurnakan kejadianya,danb telah meniupkan kedalamnya ruh ciptanku maka tunduklah kamu kepadanya dengan bersujud.”

2. Meaning of life
Berdasarkan materi video Wawasan Dunia dan Cara Berpikir yang disampaikan oleh Bapak Deny, saya menarik sebuah kesimpulan bahwasannya, wajar bila hingga masa tua sekalipun, kita masih sering mempertanyakan esensi kehidupan, mengingat sebagai manusia, kita memiliki kodrat yang tidak pernah puas. Namun satu hal yang menarik adalah, ketika kita diciptakan sebagai makhluk yang kodrat utamanya adalah makhluk sosial, dimana satu dengan yang lainnya saling membutuhkan, sehingga tolong menolong dan gotong royong, sedikit banyak mampu memenuhi esensi kehidupan dari segi sosial, yang juga menjadi tanggung jawab untuk sesamaNya, selagi tetap bertanggung jawab kepada penciptaNya.

3. Morality
Etika-etika moral merupakan sebuah akar kehidupan yang mengajarkan kita untuk dapat membedakan mana perbuatan yang baik dan perbuatan yang buruk. Dalam konteks membedakan ini, kita dituntut untuk mampu berpikir kritis dan rasionalis dalam menyikapi segala hal.

4. Destiny 
Di sebutkan dalam surat, Al-Qashash ayat 60, dijelaskan bahwa kehidupan di dunia adalah kehidupan yang pertama. Selanjutnya adalah kehidupan setelah seseorang dikubur. Ia pergi dalam keadaan mati di dunia, tetapi hidup di alam kubur. Kemudian, golongan orang yang dibangkitkan akan terus hidup selamanya apabila ia adalah golongan penghuni surga. Untuk mereka yang menebus dosa-dosa di dunia, diberikan tempat di neraka, sebagai tempat tinggal mereka hingga dosa-dosa mereka habis dihisab